#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

### SHUT OFF POWER MANAGEMENT FOR WLAN0
iwconfig wlan0 power off &

### MARK TILLES - SHUTDOWN WITH HOLD BUTTON 10 SECS
~pi/mark_scripts/RC_LOCAL_shutdown_with_hold.py &
####/usr/bin/systemctl start kiln-rhode.service

exit 0
